# dream-java

./: .gitignore  README.md
Dream/: eval.properties  pom.xml
Dream/JavaReact/: README  TODO  logging.properties
Dream/JavaReact/antlr_grammars/: Common.g4  Integers.g4
Dream/JavaReact/eval/javareact/eval/common/: EvalInteger.java  ParamHandler.java  ProcessBuilderWrapper.java  ReactiveDoubleLatencyImpl.java
Dream/JavaReact/eval/javareact/eval/local/: LocalLatencyEvaluation.java
Dream/JavaReact/src/javareact/client/: ClientEventForwarder.java
Dream/JavaReact/src/javareact/common/: ConsistencyType.java
Dream/JavaReact/src/javareact/common/expressions/: ExpressionsHandler.java
Dream/JavaReact/src/javareact/examples/: StartServer.java
Dream/JavaReact/src/javareact/registry/: Registry.java
Dream/JavaReact/src/javareact/server/: AdvertisementTable.java  ServerEventForwarder.java  ServerLauncher.java
Dream/JavaReact/test/javareact/: LocalTest.java
Dream/JavaReact/test/javareact/server/: DependencyDetectorTest.java
Dream/src/main/antlr4/: Bools.g4
Dream/src/main/java/javareact/client/: ConnectionManager.java  QueueManager.java
Dream/src/main/java/javareact/server/: DependencyDetector.java  WaitRecommendations.java
Dream/src/main/java/javareact/token_service/: TokenService.java  TokenServiceLauncher.java
Dream/src/test/java/javareact/: RegressionTests.java
Dream/src/test/java/javareact/token_service/: FinalExpressionsDetectorTest.java
Dream2/: .classpath  .project  TODO  compile.sh  dream.properties  jr.properties  pom.xml  start_eval.sh
Dream2/eval/: gather.sh  killall.sh  nodes.sh  process_results.py  start_local.sh  start_remote.sh  topology.graffle
Dream2/eval/ec2_scripts/: distribute.sh
Dream2/eval/process_scripts/: process_results.py
Dream2/eval/results/: results.tgz  results_summary.txt
Dream2/src/eval/java/dream/eval/: EvalSignalClient.java  EvalVarClient.java  StartLockManager.java  StartServer.java
Dream2/src/examples/java/dream/examples/: LineCount.txt  StartLockManager.java  StartServer.java
Dream2/src/main/java/dream/client/: ChangeEvent.java  ChangeEventHandler.java  ClientEventForwarder.java  ClientSubscriptionTable.java  ConnectionManager.java  DreamClient.java  EventProducerPair.java  FilteredUpdateProducer.java  LockApplicant.java  LockToken.java  QueueManager.java  RemoteVar.java  Signal.java  Subscriber.java  TimeChangingValue.java  UpdateConsumer.java  UpdateProducer.java  ValueChangeListener.java  Var.java
Dream2/src/main/java/dream/common/: ConsistencyType.java  Consts.java  SerializablePredicate.java
Dream2/src/main/java/dream/examples/: StartLockManager.java  StartTokenService.java
Dream2/src/main/java/dream/locking/: LockApplicantPair.java  LockManager.java  LockManagerForwarder.java  LockManagerLauncher.java  TokenService.java  TokenServiceLauncher.java
Dream2/src/main/java/dream/server/: AdvertisementTable.java  ServerEventForwarder.java  ServerLauncher.java  SubscriptionTable.java
Dream2/src/main/java/javareact/client/: ClientEventForwarder.java  ClientSubscriptionTable.java  ConnectionManager.java  QueueManager.java  Subscriber.java
Dream2/src/main/java/javareact/common/: ConsistencyType.java  Consts.java  (+2 more)
Dream2/src/resources/javareact/chat/: License.txt
Dream2/src/test/java/dream/: LocalTest.java  RegressionTests.java  UnknownVar.java
Dream2/src/test/java/javareact/: LocalTest.java  LocalTest2.java  LocalTestOld.java  RegressionTests.java  RemoteObservable.java  RemoteTest.java  RemoteTestSupport.java
(+1150 files in other folders)
